{
  "development": {
    "username": "postgres",
    "password": "V1cTheConqueror!",
    "database": "barkeep",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "<your_password>",
    "database": "barkeep_test",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "V1cTheConqueror!",
    "database": "barkeep",
    "host": "host.docker.internal",
    "dialect": "postgres",
    "port": 5432
  }
}
